{
  "name": "@apex/os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "//typecheck": "Run from the workspace root (pnpm typecheck) \u2014 TypeScript is a root dev dependency."
  },
  "dependencies": {
    "@apex/contracts": "workspace:*",
    "@apex/domain": "workspace:*",
    "@apex/pricing-engine": "workspace:*",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  }
}
